<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
        <info module="servertest" organisation="com.pb">
        	<description>This is the server test module</description>
        </info>
        <configurations>
        	<conf name="compile" description="Compile-time dependencies" />
        	<conf name="runtime" description="Runtime dependencies" />
        	<conf name="test" description="Test dependencies" extends="runtime"/>
        </configurations>
        <dependencies>
        	<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE" conf="compile->compile,provided;runtime"/>
        	<dependency org="org.springframework" name="org.springframework.test" rev="3.0.5.RELEASE" conf="test->compile,provided,runtime" />
        	<dependency org="org.junit" name="com.springsource.org.junit" rev="4.8.1" conf="test->runtime" />
            <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="1.4.0" conf="compile->compile,provided;runtime" />
            <dependency org="com.itextpdf" name="itextpdf" rev="5.1.1" conf="compile->default;runtime->default"/>
			<dependency org="org.slf4j" name="com.springsource.slf4j.jcl" rev="1.5.6" conf="compile->compile,provided;runtime" />
        	<conflict org="org.slf4j" module="com.springsource.slf4j.api" rev="1.5.6" />
        	
        	<!-- The following conflicts were created by Spring Security 3.0.2.RELEASE -->
        	<conflict org="javax.servlet" module="com.springsource.javax.servlet" rev="2.5.0" />
        	<conflict org="org.springframework" module="org.springframework.aop" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.asm" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.beans" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.context" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.core" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.expression" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.oxm" rev="3.0.5.RELEASE" />
        	<conflict org="org.springframework" module="org.springframework.web" rev="3.0.5.RELEASE" />
        </dependencies>
        
</ivy-module>
